<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.64.1" />

  <title>Minecraft for forældre &middot; HexaD</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="https://www.gravatar.com/avatar/069c697d10084a5643541a7c0c88a94f?s=400&d=mp">

  
  <meta property="og:site_name" content="HexaD"/>
  <meta property="og:title" content="Minecraft for forældre"/>
  <meta property="og:description" content="Hvad er det der Minecraft? Denne side er en hurtig forældre introduktion til Minecraft spillet, det vil sige at den ikke kommer ind på hvordan man spiller det, men mere ser på hvordan man som forældre kan hjælpe børn med at sætte det op så de kan spille."/>
  <meta property="og:url" content="https://hexad.dk/posts/minecraft-for-parents/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2020-02-19T14:59:43&#43;0100"/>
  <meta property="article:modified_time" content="2020-02-19T14:59:43&#43;0100"/>
  <meta property="article:author" content="Kenneth Skovhede">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "HexaD",
    "url" : "https://hexad.dk/",
    "image": "https://www.gravatar.com/avatar/069c697d10084a5643541a7c0c88a94f?s=400&d=mp",
    "description": "Personal website"
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "Minecraft for forældre",
    "headline": "Minecraft for forældre",
    "datePublished": "2020-02-19T14:59:43\x2b0100",
    "dateModified": "2020-02-19T14:59:43\x2b0100",
    "author": {
      "@type": "Person",
      "name": "Kenneth Skovhede",
      "url": "https://hexad.dk/"
    },
    "image": "https://www.gravatar.com/avatar/069c697d10084a5643541a7c0c88a94f?s=400&d=mp",
    "url": "https://hexad.dk/posts/minecraft-for-parents/",
    "description": "Hvad er det der Minecraft? Denne side er en hurtig forældre introduktion til Minecraft spillet, det vil sige at den ikke kommer ind på hvordan man spiller det, men mere ser på hvordan man som forældre kan hjælpe børn med at sætte det op så de kan spille."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://hexad.dk/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://hexad.dk/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://hexad.dk/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="https://hexad.dk/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <div class="author-image">
        <img src="https://www.gravatar.com/avatar/069c697d10084a5643541a7c0c88a94f?s=200&d=mp" class="img-circle img-headshot center" alt="Gravatar">
      </div>
      

      <h1>HexaD</h1>

      
      <p class="lead">Personal website</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://hexad.dk/">Home</a>
        </li>
        <li>
          <a href="/posts/"> Posts </a>
        </li><li>
          <a href="/posts/active-projects/"> Projects </a>
        </li><li>
          <a href="/about/"> About </a>
        </li><li>
          <a href="/cv-kenneth-skovhede.pdf"> CV </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/kenneth-skovhede" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/kenkendk" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Minecraft for forældre</h1>

  <div class="post-date">
    <time datetime="2020-02-19T14:59:43&#43;0100">Feb 19, 2020</time> · 6 min read
  </div>

  <h1 id="hvad-er-det-der-minecraft">Hvad er det der Minecraft?</h1>
<p>Denne side er en hurtig forældre introduktion til Minecraft spillet, det vil sige at den ikke kommer ind på hvordan man spiller det, men mere ser på hvordan man som forældre kan hjælpe børn med at sætte det op så de kan spille.</p>
<h2 id="om-minecraft-spillet">Om Minecraft spillet</h2>
<p>Minecraft er et &ldquo;open world&rdquo; spil, og det betyder at man kan bevæge sige frit rundt i den virtuelle verden. I traditionelle spil er der oftests en bestemt rute man skal følge, nogle bestemte opgaver der skal løses, eller fjender der skal overvindes.</p>
<p>I Minecraft er der ikke nogen forudbestemt historie eller opgave, man må helt frit bygge, jage, sove osv. Det betyder også at der ikke er en slutning på spillet, man kan ikke gennemføre det, man kan i princippet spille det uendelig længe og selv finde på nye ting man vil bygge/opnå.</p>
<p>Man kan sammenligne det med en virtuel LEGO verden, hvor man har uendeligt mange klodser, og kun fantasien sætter grænser for hvad man kan bygge.</p>
<h2 id="muligheder-i-minecraft">Muligheder i Minecraft</h2>
<p>Grundlæggende er der to forskellige måder at spille Minecraft på: overlevelse og kreativ (survival/creative). I overlevelse, gælder det kort sagt om at overleve angreb fra monstre. Det gøres ved at bygge et skjulested hvor man kan sove, samt ved at bygge våben man kan forsvare sig med (f.eks. et sværd). Man udvinder materialer ved at holde højre museknap nede på en blok man vil udvinde. Alt efter blokkens type kan man få indholdet af blokken (f.eks. jern eller diamanter) eller blokken selv (f.eks. jord). Man kan også angribe dyr, og på den måde få mad. I overlevelse, har man hjerter (liv) og kødben (mad/sult), og man skal sørge for ikke at miste hjerter og hele tiden have mad nok.</p>
<p>I kreativ har man alle materialer, og uendeligt mange af dem. Her har man heller ikke liv eller sult, men er udødelig. Man kan samtidig &ldquo;flyve&rdquo; sådan at man lettere kan placere sig der hvor det er fordelagtigt. Fordi man ikke skal bekymre sig om at blive angrebet eller at skaffe mad, er det en god måde at starte på. Man kan bygge alt hvad man har fantasi til, f.eks. et hus, en båd eller et slot. <a href="https://www.youtube.com/watch?v=yPxcldEDHts">På Youtube kan man finde mange eksempler på gigantiske projekter</a>, som f.eks. at genskabe en hel by i Minecraft, hvilket vil tage måneder at udføre.</p>
<h2 id="minecraft-versioner">Minecraft versioner</h2>
<p>Minecraft kan installeres og kører på de fleste maskiner (Windows, Linux, MacOS, Android, iOS). Desktop udgaven (Windows, Linux, MacOS) af Minecraft hedder også &ldquo;Minecraft Java Version&rdquo; og er den mest fleksible. <a href="https://www.minecraft.net/">Den købes på minecraft.net</a> og koster pt. ca. dkk 180,-.</p>
<p>På Android og iOS (iPhone + iPad) kan man spille med kun en touchskærm. Disse er lidt lettere at komme i gang med, men det kan være lidt mere besværligt at styre (man kan tilslutte keyboard+mus). Man kan heller ikke i alle tilfælde spille samme med Desktop udgaven, og det kan være svært at finde en server hvor man kan spille med andre.</p>
<h2 id="minecraft-udvidelser">Minecraft udvidelser</h2>
<p>Ud over selve Minecraft spillet, findes der utallige &ldquo;mods&rdquo;, altså udvidelser til spillet. Man kan <em>kun</em> installere udvidelser i &ldquo;Minecraft Java version&rdquo; (altså Desktop) og <em>ikke</em> på iPad eller tablet.</p>
<p>Disse udvidelser er ikke officielle, og udvikles af andre Minecraft spillere. Kvaliteten og sikkerheden af disse er derefter&hellip;</p>
<p>En af de populære udvidelser hedder &ldquo;<a href="http://www.9minecraft.net/lucky-block-mod/">LuckyBlock</a>&rdquo; og tilføjer en ny blok som giver noget tilfældigt når den udvindes. En anden populær udvidelse er &ldquo;<a href="https://reforged.gg/">Pixelmon</a>&rdquo; som blander Pokémons og Minecraft.</p>
<p>Andre mods, som f.eks. &ldquo;<a href="http://www.9minecraft.net/cops-and-robbers-map/">Cops and Robbers</a>&rdquo; skal man spille i eventyr tilstand (adventure mode), hvor man så <em>ikke</em> kan ødelægge alle blokke, men skal følge en bestemt sti, lidt som et traditionelt computer spil.</p>
<h3 id="lidt-om-versioner">Lidt om versioner</h3>
<p>De fleste udvidelser kræver tilføjelsen &ldquo;<a href="http://www.9minecraft.net/minecraft-forge/">Forge</a>&rdquo; for at køre. Her skal man være opmærksom på at hver &ldquo;mod&rdquo; har sin egen kompatibilitets version. Hvis en udvidelse kræver &ldquo;Forge 1.11.2&rdquo; så skal man sørge for at få installeret &ldquo;Forge 1.11.2&rdquo; til den version af selve Minecraft man selv kører. I Minecraft kan man under fanen &ldquo;Installations&rdquo; oprette flere installationer, og her vælge at bruge den version af Forge som man har installeret.</p>
<p>Hvis man kører med udvidelser, så anbefaler jeg at man opretter en tom mappe et sted på computeren. Opretter en mappe med navnet <code>mods</code> inde i den, og placerer udvidelsens <code>.jar</code> fil i <code>mods</code> mappen. NB: nogle gange downloader man en <code>.zip</code> fil, som så skal omdøbes til <code>.jar</code> før den virker. Inde i Mincraft under &ldquo;Installations&rdquo; kan man oprette en ny installation, og her kan man både vælge den version af Forge man skal bruge og hvilken mappe det skal køre fra (vælg den tomme mappe, hvor der kun er en <code>mods</code> mappe). På den måde kan man have flere &ldquo;mods&rdquo; installeret på samme tid.</p>
<h2 id="spil-på-lan">Spil på LAN</h2>
<p>Hvis flere sidder på samme netværk (f.eks. på samme WiFi) så kan man med Desktop udgaven spille sammen. Det kræver dog at begge kører den samme version af Minecraft (og samme version af evtuelle udvidelser).</p>
<p>For at sætte dette op skal man vælge én maskine der er &ldquo;server&rdquo;. Denne håndterer så noget koordinering for de andre spillere, og man bør defor vælge den stærkeste maskine til dette.</p>
<p>For at de andre spillere kan forbinde til server maskinen, skal man have IP adressen for serveren. Denne findes system-indstillinger (Kontrol Panel på Windows) og under Netværk. IP adressen består af 4 tal med punktum i mellem. Det først tal bør være 192 (eller 10). Et eksempel kunne være <code>192.168.1.7</code>.</p>
<p>Man skal herefter slå en evt. firewall fra på serveren. Dette gøres under sikkerhed i systemindstillinger (eller kontrol panel).</p>
<p>Når man har serverens IP adresse skal man starte Minecraft på serveren, og starte et spil. Når det er startet trykker man på <code>Esc</code> tasten og trykker &ldquo;Open to LAN&rdquo;. Husk at sætte hvilken tilstand de andre spillere skal være I (f.eks. creative mode) når de tilslutter. Tryk herefter på &ldquo;Open to LAN&rdquo;, og serveren vil starte og være klar til andre spillere.</p>
<p>Tryk på <code>/</code> tasten (<code>SHIFT</code>+<code>7</code>) for at få konsollen frem, og noter port nummeret, f.eks. <code>51164</code>.</p>
<p>De andre maskiner kan nu slutte sig til serveren, ved at gå i &ldquo;Multiplayer&rdquo; og klikke på &ldquo;Join direct&rdquo;. Her skal man indtaste IP adressen og port nummeret. Det kunne f.eks. være: <code>192.168.1.7:51164</code>.</p>
<p>Nogle gange bliver man smidt af med det samme, og må så bare prøve igen. Hvis man får en fejl der nævner versions nummer, så dobbelt-check at alle kører den samme version.</p>
<h2 id="spil-online">Spil online</h2>
<p>For at spille online skal man forbinde til en server. Vær opmærksom på er der både er dygtige og søde spillere, men også knap så gode og i nogen tilfælde destruktive spillere på en given server.</p>
<p>Ligesom med udvidelser, så kan den som sætter serveren op, tilføje ændringer osv. Når man forbinder til serveren kan man kun spille på den måde som server ejeren bestemmer. Der findes mange online servere, nogle er gratis, andre skal man betale for at være med på.</p>
<p>For en dansk udgave kan man prøve me <a href="http://mecraft.dk">mecraft.dk</a> som drives af Trier Gaming. Man forbinder til serveren ved at gå i &ldquo;Multiplayer&rdquo; og tilføjer en server. Man skal angive et navn, f.eks. &ldquo;MeCraft&rdquo;, og en server adresse, f.eks. <code>mecraft.dk</code>.</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Kenneth Skovhede 2020 · <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="https://hexad.dk/js/blog.js"></script>

  
</body>
</html>
