<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.64.1" />

  <title>Active Projects &middot; HexaD</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="https://www.gravatar.com/avatar/069c697d10084a5643541a7c0c88a94f?s=400&d=mp">

  
  <meta property="og:site_name" content="HexaD"/>
  <meta property="og:title" content="Active Projects"/>
  <meta property="og:description" content="Open source projects! I work on multiple open source projects, and this page shows some of the projects that I am actively involved in."/>
  <meta property="og:url" content="https://hexad.dk/posts/active-projects/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2020-02-24T08:43:21&#43;0100"/>
  <meta property="article:modified_time" content="2020-02-24T08:43:21&#43;0100"/>
  <meta property="article:author" content="Kenneth Skovhede">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "HexaD",
    "url" : "https://hexad.dk/",
    "image": "https://www.gravatar.com/avatar/069c697d10084a5643541a7c0c88a94f?s=400&d=mp",
    "description": "Personal website"
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "Active Projects",
    "headline": "Active Projects",
    "datePublished": "2020-02-24T08:43:21\x2b0100",
    "dateModified": "2020-02-24T08:43:21\x2b0100",
    "author": {
      "@type": "Person",
      "name": "Kenneth Skovhede",
      "url": "https://hexad.dk/"
    },
    "image": "https://www.gravatar.com/avatar/069c697d10084a5643541a7c0c88a94f?s=400&d=mp",
    "url": "https://hexad.dk/posts/active-projects/",
    "description": "Open source projects! I work on multiple open source projects, and this page shows some of the projects that I am actively involved in."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://hexad.dk/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://hexad.dk/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://hexad.dk/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="https://hexad.dk/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <div class="author-image">
        <img src="https://www.gravatar.com/avatar/069c697d10084a5643541a7c0c88a94f?s=200&d=mp" class="img-circle img-headshot center" alt="Gravatar">
      </div>
      

      <h1>HexaD</h1>

      
      <p class="lead">Personal website</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://hexad.dk/">Home</a>
        </li>
        <li>
          <a href="/posts/"> Posts </a>
        </li><li>
          <a href="/posts/active-projects/"> Projects </a>
        </li><li>
          <a href="/about/"> About </a>
        </li><li>
          <a href="/cv/"> CV </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/kenneth-skovhede" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/kenkendk" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Active Projects</h1>

  <div class="post-date">
    <time datetime="2020-02-24T08:43:21&#43;0100">Feb 24, 2020</time> · 2 min read
  </div>

  <h1 id="open-source-projects">Open source projects!</h1>
<p>I work on multiple open source projects, and this page shows some of the projects that I am actively involved in.</p>
<h2 id="duplicatihttpwwwduplicaticom"><a href="http://www.duplicati.com/">Duplicati</a></h2>
<p>Duplicati is a free, open source, backup client that securely stores encrypted, incremental, compressed backups on cloud storage services and remote file servers.</p>
<h2 id="bohriumhttpsbohriumreadthedocsio"><a href="https://bohrium.readthedocs.io/">Bohrium</a></h2>
<p>Bohrium is a research project from the Niels Bohr Institute that attempts to bring the power of  super computers into the hands of scientists with limited programming experience. It supports multiple programming languages as well as multiple computer architectures. Some of the key features is that the programming languages are not modified, and there are not attributes or directives that maps to any hardware specific features. The hardware agnostic approach means that a program developed on a simple laptop will run on a cluster of machines with multiple GPGPUs, or even on a super-computer, without any modification or adaptation.</p>
<h2 id="smehttpsgithubcomkenkendksme"><a href="https://github.com/kenkendk/sme">SME</a></h2>
<p>Synchronous Message Exchange is a programming model for developing systems that respond to a shared synchronization signal. Any SME system can be expressed as a CSP network, but SME is more limited, so not all CSP systems can be expressed in SME.</p>
<p>The limitations in SME makes it more suitable for developing hardware models, and enables faster execution that what can be obtained with CSP.</p>
<h2 id="cocolhttpsgithubcomkenkendkcocol"><a href="https://github.com/kenkendk/cocol">CoCoL</a></h2>
<p>CoCoL is a fresh multi-programming approach, leveraging the C# await keyword to produce sequential and easily understandable multithreading code. With a shared-nothing approach and explicit communication, programs written with CoCoL are automatically free from race conditions and other threading hazards.</p>
<p>If you are familiar with the Go Language, you can think of CoCoL as providing the Go programming model inside the CLR.</p>
<h2 id="ceenhttpdhttpsgithubcomkenkendkceenhttpd"><a href="https://github.com/kenkendk/ceenhttpd">Ceen.Httpd</a></h2>
<p>Ceen is a set of libraries written entirely in managed C#, running on both .Net Core and the full .Net framework. It does not depend on any native libraries, just the .Net installation, making it portable and small for Docker-like deployment.</p>
<p>Ceen was written with the <code>async</code>/<code>await</code> paradigm allowing it to scale to a very large number of concurrent connections. The Ceen suite contains a number of optional helper libraries, making it easier to work with authentication, REST/MVC style APIs, and databases.</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Kenneth Skovhede 2020 · <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="https://hexad.dk/js/blog.js"></script>

  
</body>
</html>
